# ITI-Graduation-Project

./: .gitignore  Data access layer.rar  Educational_Platform.sln  LessonViewModel.cs  README.md
Business logic layer/: Business logic layer.csproj
Business logic layer/Repository/: AssignmentQuestionRepo.cs  AssignmentRepo.cs  CommentRepo.cs  CourseRepo.cs  ExamQuestionsRepo.cs  ExamRepo.cs  InstructorRepo.cs  LessonRepo.cs  MessageRepo.cs  QuestionRepo.cs  RevisionRepo.cs  Student_AssignmentRepo.cs  Student_ExamRepo.cs  assignment_AnswerRepo.cs  genericRepo.cs  studentRepo.cs  student_CourseRepo.cs  student_answersRepo.cs  unitOfWork.cs
Business logic layer/Service/: EmailConfigurationValidator.cs  EmailSender.cs  EmailSettings.cs
Business logic layer/interfaces/: IAssignmentQuestionRepo.cs  IAssignmentRepo.cs  ICommentRepo.cs  ICourseRepo.cs  IEmailSender.cs  IExamQuestionsRepo.cs  IExamRepo.cs  IGenericRepo.cs  ILessonRepo.cs  IMessageRepo.cs  IRevisionRepo.cs  IStudent_AssignmentRepo.cs  IStudent_Exam.cs  Iassignment_AnswerRepo.cs  IinstructorRepo.cs  IquestionRepo.cs  IstudentRepo.cs  Istudent_CourseRepo.cs  Istudent_answers.cs  IunitofWork.cs
Educational_Platform/: Educational_Platform.csproj  Program.cs
Educational_Platform/Controllers/: AccountController.cs  CheckoutController.cs  CommentsController.cs  CourseController.cs  ExamController.cs  HomeController.cs  InstructorController.cs  LessonController.cs  MessageController.cs  QuestionController.cs  RevisionController.cs  StudentController.cs  assignmentController.cs
Educational_Platform/HelperClass/: Helper.cs
Educational_Platform/MappingModel/: LessonMapping.cs  RevisionMapping.cs  mappingCourse.cs
Educational_Platform/Properties/: launchSettings.json
Educational_Platform/Resources/: Views.Lesson.Index.ar.resx  Views.Lesson.Index.en.resx
Educational_Platform/Services/: PdfGeneratorService.cs
Educational_Platform/ViewModel/: AnswerDetailViewModel.cs  AnswerDetailsViewModel.cs  AssessmentResultViewModel.cs  AssessmentViewModelcs.cs  CommentViewModel.cs  CourseDetailsViewModel.cs  CourseViewModel.cs  ErrorViewModel.cs  ExamWithQuestionCountViewModel.cs  ForgotPasswordViewModel.cs  InstructorProfileViewModel.cs  LessonViewModel.cs  LoginViewModel.cs  RegisterInstructorViewModel.cs  RegisterStudentViewModel.cs  ResetPasswordViewModel.cs  RevisionModelView.cs  StudentProfileViewModel.cs  UpdateStudentProfileViewModel.cs  examResultDetail.cs  examViewModelcs.cs
Educational_Platform/Views/: Account.rar  Student.rar  _ViewImports.cshtml  _ViewStart.cshtml
(+130 files in other folders)
