<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="wwwroot\files\image\**" />
    <Compile Remove="wwwroot\files\vedio\**" />
    <Compile Remove="wwwroot\sass\**" />
    <Content Remove="wwwroot\files\image\**" />
    <Content Remove="wwwroot\files\vedio\**" />
    <Content Remove="wwwroot\sass\**" />
    <EmbeddedResource Remove="wwwroot\files\image\**" />
    <EmbeddedResource Remove="wwwroot\files\vedio\**" />
    <EmbeddedResource Remove="wwwroot\sass\**" />
    <None Remove="wwwroot\files\image\**" />
    <None Remove="wwwroot\files\vedio\**" />
    <None Remove="wwwroot\sass\**" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Business logic layer\Business logic layer.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\video\" />
    <Folder Include="wwwroot\wwwroot\video\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Hosting.Abstractions" Version="2.3.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Localization" Version="2.3.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.15">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="8.0.1" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="8.0.7" />
  </ItemGroup>

</Project>
